# FFmpegDecoder

./: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/audio/study/ffmpegdecoder/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/cpp/: AudioDecoderBridge.cpp  AudioOpenSLBridge.cpp  NativeAudioTrackEngine.cpp  OpenGLBridge.cpp
android-app/app/src/main/cpp/common/: GLUtils.cpp  GLUtils.h
android-app/app/src/main/cpp/decoder/: audio_decoder_controller.cpp  audio_decoder_controller.h  video_decoder.h  video_decoder_controller.cpp  video_decoder_controller.h  video_frame.h
android-app/app/src/main/cpp/ffmpeg/include/armeabi-v7a/libavformat/: avformat.h
android-app/app/src/main/cpp/libopensl/: opensl_es_context.cpp  opensl_es_util.h  sound_service.h
android-app/app/src/main/cpp/render/: GLImageTextureMapSample.cpp  GLTriangleSample.cpp
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/: App.java  AudioOpenSLESActivity.kt  AudioTrackerActivity.kt  LiveStreamActivity.kt  LiveWatchActivity.kt  OpenGLActivity.kt  XMediaPlayerActivity.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/audiotracke/: AudioDecoderImpl.kt  AudioPlayer.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/common/: AudioClockProvider.kt  MediaStatus.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/net/: NetworkFlvSink.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/opensles/: OnSoundTrackListener.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/player/: XMediaPlayer.kt
android-app/app/src/main/java/com/audio/study/ffmpegdecoder/utils/: AvFileMixer.kt  LogUtil.java  (+1 more)
android-app/app/src/main/res/layout/: activity_audio_open_slesactivity.xml  activity_av_record.xml  activity_live_audio.xml  activity_live_stream.xml  activity_live_watch.xml  activity_open_glactivity.xml  activity_video_player.xml  activity_xmedia_player.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/audio/study/ffmpegdecoder/: ExampleUnitTest.kt
(+156 files in other folders)
